<?xml version="1.0" encoding="ISO-8859-1"?>
<package unique-identifier="http://localhost:8080/jieqi/modules/article/-2">
<metadata>
<dc-metadata>
<dc:Id>2</dc:Id>
<dc:Title>武侠修真</dc:Title>
<dc:Creatorid>2</dc:Creatorid>
<dc:Creator>admin</dc:Creator>
<dc:Subject>武侠</dc:Subject>
<dc:Description>有人听说我想创业，给我提出了一些“忽悠”的想法。他们说，既然你是程序语言专家，而现在人工智能（AI）又非常热，那你其实可以搞一个“自动编程系统”，号称可以自动生成程序，取代程序员的工作，节省许许多多的人力支出，这样就可以趁着“AI 热”拉到投资有人听说我想创业，给我提出了一些“忽悠”的想法。他们说，既然你是程序语言专家，而现在人工智能（AI）又非常热，那你其实可以搞一个“自动编程系统”，号称可以自动生成程序，取代程序员的工作，节省许许多多的人力支出，这样就可以趁着“AI 热”拉到投资</dc:Description>
<dc:Publisher>JIEQI CMS</dc:Publisher>
<dc:Contributorid>2</dc:Contributorid>
<dc:Contributor>admin</dc:Contributor>
<dc:Sortid>2</dc:Sortid>
<dc:Typeid>0</dc:Typeid>
<dc:Articletype>0</dc:Articletype>
<dc:Permission>2</dc:Permission>
<dc:Firstflag>1</dc:Firstflag>
<dc:Fullflag>0</dc:Fullflag>
<dc:Imgflag>0</dc:Imgflag>
<dc:Power>0</dc:Power>
<dc:Display>0</dc:Display>
<dc:Date>2017-04-24</dc:Date>
<dc:Type>Text</dc:Type>
<dc:Format>text</dc:Format>
<dc:Language>ZH</dc:Language>
</dc-metadata>
</metadata>
<manifest>
<item id="第一节" href="3.txt" media-type="text/html" content-type="chapter" />
</manifest>
<spine>
<itemref idref="第一节" />
</spine>
</package>
