<?xml version="1.0" encoding="ISO-8859-1"?>
<package unique-identifier="http://localhost:8080/jieqi/modules/article/-3">
<metadata>
<dc-metadata>
<dc:Id>3</dc:Id>
<dc:Title>倚天屠龙记</dc:Title>
<dc:Creatorid>2</dc:Creatorid>
<dc:Creator>admin</dc:Creator>
<dc:Subject>武侠</dc:Subject>
<dc:Description>另外，命名捕获分组还有一个好处，那就是假如你在修改一个正则时，在已有分组的左边引入了新的分组，那么你还得记得更新已有的反向引用的数字。比如将 (foo)\1 改成了 (bar)(foo)\1，那你得把原来的 \1 改成 \2，replace() 方法的第二个参数里的 $1 也同样得改。</dc:Description>
<dc:Publisher>JIEQI CMS</dc:Publisher>
<dc:Contributorid>2</dc:Contributorid>
<dc:Contributor>admin</dc:Contributor>
<dc:Sortid>2</dc:Sortid>
<dc:Typeid>0</dc:Typeid>
<dc:Articletype>0</dc:Articletype>
<dc:Permission>2</dc:Permission>
<dc:Firstflag>1</dc:Firstflag>
<dc:Fullflag>0</dc:Fullflag>
<dc:Imgflag>0</dc:Imgflag>
<dc:Power>0</dc:Power>
<dc:Display>0</dc:Display>
<dc:Date>2017-04-25</dc:Date>
<dc:Type>Text</dc:Type>
<dc:Format>text</dc:Format>
<dc:Language>ZH</dc:Language>
</dc-metadata>
</metadata>
<manifest>
<item id="第一章" href="4.txt" media-type="text/html" content-type="chapter" />
<item id="第二章" href="5.txt" media-type="text/html" content-type="chapter" />
<item id="第三章" href="6.txt" media-type="text/html" content-type="chapter" />
</manifest>
<spine>
<itemref idref="第一章" />
<itemref idref="第二章" />
<itemref idref="第三章" />
</spine>
</package>
